<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- script dei sorgenti -->
	<!-- librerie d3 e angular -->
	<!-- librerie angular -->

	<!--
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">

    <script src="https://cdn.jsdelivr.net/hammerjs/2.0.4/hammer.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
	-->

	<script type="text/javascript" src="js/lib/http_ajax.googleapis.com_ajax_libs_angularjs_1.4.8_angular.js"></script>
	<script type="text/javascript" src="js/lib/http_ajax.googleapis.com_ajax_libs_angularjs_1.4.8_angular-animate.js"></script>
	<script type="text/javascript" src="js/lib/http_ajax.googleapis.com_ajax_libs_angularjs_1.4.8_angular-aria.js"></script>
	<script type="text/javascript" src="js/lib/http_ajax.googleapis.com_ajax_libs_angular_material_1.0.0_angular-material.js"></script>
	<script type="text/javascript" src="js/lib/http_cdn.jsdelivr.net_hammerjs_2.0.4_hammer.js"></script>


	<!--
	<script src="http://d3js.org/d3.v3.min.js"></script>
	-->
	<script src="js/lib/http_d3js.org_d3.v3.js"></script>
	<link href="GraphEditor.css" rel="stylesheet">
	<!--
	-->
	<script type="text/javascript" src="js/myApp.js"></script>
	
	<script type="text/javascript" src="js/labelsService.js"></script>
	<script type="text/javascript" src="js/nodeController.js"></script>
	<script type="text/javascript" src="js/graphController.js"></script>
	
</head>

<body ng-app="MyApp">
<div ng-controller="nodeInfo">
	
	<div graph-Direct apri="show" modal="show($event)" ></div>
</div>

</body>
</html>